<!DOCTYPE html>
<html>
<head>
    <title>BUBAMKABUM</title>
    <meta name="description" content="BUBAMKABUM's GitHub Pages site featuring the Activity Camera App with advanced motion detection, audible alerts, live camera feed, and more.">
    <meta name="keywords" content="moving object detection, opencv on android, motion detection app, security camera app, android camera app, live camera feed, customizable detection zones, gallery management, playback navigation, user-friendly interface">
    <meta name="author" content="BUBAMKABUM">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }
        main {
            padding: 50px;
        }
        footer {
            background-color: #4CAF50;
            padding: 10px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .app-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .app-section h2 {
            color: #4CAF50;
        }
        .app-section p {
            text-align: left;
        }
        .app-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to BUBAMKABUM</h1>
    </header>
    <main>
        <p>This is the homepage for BUBAMKABUM's GitHub Pages site.</p>
        <div class="app-section">
            <h2>Activity Camera App</h2>
            <p>
                Experience the ultimate security with the Activity Camera App by BUBAMKABUM. Our app provides advanced motion detection, audible alerts, and a live camera feed for real-time monitoring. Customize detection zones, manage your gallery efficiently, and navigate through playback with ease. Designed with a user-friendly interface, this app ensures you are always in control of your security.
            </p>
            <a class="app-link" href="https://play.google.com/store/apps/details?id=com.bubamkabum.activitycamera&hl=en&gl=US&pli=1" target="_blank">Get the App</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 BUBAMKABUM</p>
    </footer>
</body>
</html>
